{
  "name": "connect-maratha-backend",
  "version": "2.0.0",
  "description": "Dedicated Express.js REST API backend (PostgreSQL) for Connect Maratha",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.mjs",
    "seed": "node ../database/seed.js",
    "migrate": "node ../database/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sql.js": "^1.14.2"
  }
}
