{
  "name": "connect-maratha-database",
  "version": "2.0.0",
  "description": "Connect Maratha PostgreSQL schema, seed and migration scripts",
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "migrate": "node migrate.js",
    "migrate:sqlite": "node migrate-from-sqlite.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "sql.js": "^1.14.2"
  }
}
